# SealAnalyzer

./: .nuspec  LICENSE  README.md  SealAnalyzer.slnx
.github/workflows/: publish.yml  test.yml
SealAnalyzer/: AnalyzerReleases.Unshipped.md  MakeTypeSealedAnalyzer.cs  SealAnalyzer.csproj  SealPublicClassesGenerator.cs
SealAnalyzer.CodeFixes/: MakeTypeSealedCodeFixProvider.cs  SealAnalyzer.CodeFixes.csproj
SealAnalyzer.Tests/: MakeTypeSealedAnalyzerTests.cs  MakeTypeSealedCodeFixProviderTests.cs  SealAnalyzer.Tests.csproj  SealPublicClassesGeneratorTests.cs
