<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>Atulin.SealAnalyzer</PackageId>
        <Version>1.0.0</Version>
        <Authors>Atulin</Authors>
        <Description>Analyzes classes and records that can be sealed.</Description>
        <PackageTags>roslyn;analyzer;codefix;sealed</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Atulin/SealAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Atulin/SealAnalyzer</RepositoryUrl>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="[1.4.3]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SealAnalyzer.CodeFixes\SealAnalyzer.CodeFixes.csproj" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <ProjectReference Include="..\SealAnalyzer.CodeFixes\SealAnalyzer.CodeFixes.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

    <Target Name="_AddAnalyzerFiles" AfterTargets="ResolveProjectReferences">
        <ItemGroup>
            <None Include="@(ProjectReferenceWithConfiguration)"
                  Condition="'%(Name)' == 'SealAnalyzer.CodeFixes'"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />
        </ItemGroup>
    </Target>

</Project>